{
  "manifest_version": 3,
  "name": "Fake Profile Detection",
  "version": "1.0",
  "description": "Detects fake profiles on Twitter/X using AI.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://your-api/*"
  ]
}
